<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:id="@+id/start_time_text"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_detail_input"
            android:layout_below="@id/start_time_text"
            android:layout_alignLeft="@id/start_time_text"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start:"
            android:id="@+id/start_text"
            android:layout_below="@id/job_detail_input"
            android:layout_alignParentLeft="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_input"
            android:layout_below="@+id/job_detail_input"
            android:layout_toRightOf="@+id/start_text"
            android:layout_alignRight="@+id/job_detail_input"
            android:inputType="datetime"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End:"
            android:id="@+id/end_text"
            android:layout_below="@+id/start_input"
            android:layout_alignParentLeft="true"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_input"
            android:layout_below="@+id/start_input"
            android:layout_toRightOf="@+id/end_text"
            android:layout_alignRight="@+id/start_input"
            android:inputType="datetime"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_bids"
            android:id="@+id/current_bids"
            android:layout_below="@+id/end_input"
            android:layout_alignParentLeft="true"/>

    <Button
            android:id="@+id/past_jobs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/past_jobs"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/bids_list_view"
            android:onClick="viewPastJobs"/>

    <ListView
            android:id="@+id/bids_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_bids"
            android:layout_above="@id/past_jobs_button"
            android:layout_alignLeft="@+id/current_bids"/>

    <Button
            android:id="@+id/past_jobs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/current_jobs"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/bids_list_view"/>


</RelativeLayout>
